<html>
    <head>
        <title>Coming Soon!</title>
    </head>
    <style>
        body,
        html {
        height: 100%
        }
        .bgimg {
        background-color: #3d61ff;
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
        }
        .topleft {
        position: absolute;
        top: 0;
        left: 0px;
        }
        .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
        }
        .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        hr {
        margin: auto;
        width: 40%;
        }
    </style>
    <script>
        var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    <body>
        <div class="bgimg">
            <div class="topleft">
                <map name="workmap">
                <area shape="rect" coords="0,0,180,88" alt="HomeLink" href="main.html">
                </map>
                <img src="shadow_logo.png" alt="ShadowcraftLogo" usemap="#workmap">
            </div>
            <div class="middle">
                <h2>ShadowCraft</h2>
                <h1>COMING SOON!</h1>
                <hr>
                <p>Due to COVID-19 the relese has been delayed.</p>
                <p>Progress Update! We are working on a website with forums, and account logins.</p>
            </div>
        </div>
    </body>
</html>
