<html>
<head>
<title>Login to ShadowMC</title>
<style>
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
p.solid {
  border-color: green;
  border-width: 2px;
  border-style: solid;
  }
.center {
  position: absolute;
  top: 500px;
  left: 550px;
  font-family: "Lucida Console", Courier, monospace;
  }
.tleft {
    position: absolute;
    top: 0;
    left: 0px;
    }
</style>
</head>
<body>
  <div class="tleft">
    <img src="shadow_logo.png" alt="ShadowcraftLogo">
  </div>  
  <div class="center">
    <p class="solid"><center>Login with your ShadowMC account</center></p>
  </div> 
  <form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

 </body>
</html>
