<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #3399ff;
}
body,h1 {font-family: "Courier New", Courier, monospace;}
.tleft {
position: absolute;
top: 0;
left: 0px;
font-family: "Courier New", Courier, monospace;
background: #333  
}
</style>
<head>
  <title>Shadowcraft MC</title>  
</head>  
<body>  
<ul>
  <li><a href="main.html">Home</a></li>
  <li><a href="support.html">Updates</a></li>
  <li><a href="coming-soon-page.html">Forums</a></li>
  <li><a href="coming-soon-page.html">Support</a></li>
  <li style="float:right"><a class="active" href="login.html">Login</a></li>
</ul>
<div class="tleft">
  <img src="shadow_logo.png" alt="ShadowcraftLogo">
</body>  


  
